# ScreepsDotNet

./: .gitignore  .screepscli.sample  AGENT.md  CLAUDE.md  Directory.Build.props  GlobalSuppressions.Tests.cs  README.md  ScreepsDotNet.slnx  ScreepsDotNet.slnx.DotSettings  docker-compose.yml
ScreepsDotNet.Backend.Cli/: GlobalUsings.cs  Program.cs  ScreepsDotNet.Backend.Cli.csproj
ScreepsDotNet.Backend.Cli/Application/: CliApplication.cs
ScreepsDotNet.Backend.Cli/Commands/: RootCommand.cs  RootCommandSettings.cs
ScreepsDotNet.Backend.Cli/Commands/Auth/: AuthIssueCommand.cs  AuthResolveCommand.cs  AuthRevokeCommand.cs  AuthTokenListCommand.cs
ScreepsDotNet.Backend.Cli/Commands/Bot/: BotListCommand.cs  BotReloadCommand.cs  BotRemoveCommand.cs  BotSpawnCommand.cs
ScreepsDotNet.Backend.Cli/Commands/Flag/: FlagChangeColorCommand.cs  FlagCreateCommand.cs  FlagRemoveCommand.cs
ScreepsDotNet.Backend.Cli/Formatting/: CommandOutputFormatter.cs  FormattableCommandSettings.cs  OutputFormat.cs
ScreepsDotNet.Backend.Cli/Infrastructure/: CliTypeRegistrar.cs  CommandHandler.cs  NullHostApplicationLifetime.cs
ScreepsDotNet.Backend.Cli/Properties/: AssemblyInfo.cs
ScreepsDotNet.Backend.Http/: CoreEndpoints.http  IntentEndpoints.http  InvaderEndpoints.http  MapEndpoints.http  PowerCreepEndpoints.http  Program.Partial.cs  Program.cs  RegisterEndpoints.http  ScreepsDotNet.Backend.Http.csproj  ScreepsDotNet.Backend.Http.http  SpawnEndpoints.http  StrongholdEndpoints.http  SystemEndpoints.http  UserEndpoints.http  WorldEndpoints.http  appsettings.Development.json  appsettings.json  mods.sample.json
ScreepsDotNet.Backend.Http/Authentication/: CurrentUserAccessor.cs  TokenAuthenticationEndpointExtensions.cs
ScreepsDotNet.Backend.Http/Constants/: ContentTypes.cs  MemoryConstants.cs
ScreepsDotNet.Backend.Http/Endpoints/: AuthEndpoints.cs  BotEndpoints.cs  ConstructionEndpoints.cs  EndpointRegistration.cs  EndpointStubResults.cs  FlagEndpoints.cs  IntentEndpoints.cs  InvaderEndpoints.cs  MapEndpoints.cs  MarketEndpoints.cs  ObjectNameEndpoints.cs  PowerCreepEndpoints.cs  ServerEndpoints.cs  SpawnEndpoints.cs  StrongholdEndpoints.cs  SystemEndpoints.cs  UserEndpoints.cs  VersionEndpoints.cs  WorldEndpoints.cs
ScreepsDotNet.Backend.Http/Health/: HealthCheckOptionsFactory.cs  HealthResponseFields.cs  StorageHealthCheck.cs
ScreepsDotNet.Backend.Http/Properties/: AssemblyInfo.cs
ScreepsDotNet.Backend.Http/Rendering/: BadgeSvgGenerator.cs
ScreepsDotNet.Backend.Http/Routing/: ApiRoutes.cs  AuthHeaderNames.cs  AuthResponseFields.cs  AuthResponseMessages.cs  ServerDataResponseFields.cs  ServerInfoResponseFields.cs  UserResponseFields.cs  VersionResponseFields.cs
ScreepsDotNet.Backend.Http/Serialization/: TerrainTypeJsonConverter.cs
ScreepsDotNet.Driver/: .gitignore  AGENT.md  ScreepsDotNet.Driver.csproj
ScreepsDotNet.Driver.Tests/: ScreepsDotNet.Driver.Tests.csproj
ScreepsDotNet.Driver.Tests/Config/: DriverConfigTests.cs
ScreepsDotNet.Driver.Tests/Constants/: StringLiteralGuardTests.cs
ScreepsDotNet.Driver.Tests/History/: HistoryServiceTests.cs
ScreepsDotNet.Driver.Tests/Notifications/: NotificationServiceTests.cs
ScreepsDotNet.Driver.Tests/Runtime/: RuntimeServiceTests.cs
ScreepsDotNet.Driver.Tests/TestSupport/: FakeEnvironmentService.cs  MongoRedisFixture.cs
ScreepsDotNet.Driver/Abstractions/: DriverProcessType.cs  IDriverHost.cs
ScreepsDotNet.Driver/Constants/: IntentActionType.cs  IntentActionTypeExtensions.cs  IntentKeys.cs  IntentPayloadFields.cs  RedisChannels.cs  RedisKeys.cs  RoomObjectTypes.cs
ScreepsDotNet.Driver/Services/: DriverConfig.cs  DriverHost.cs  EnvironmentService.cs  ServiceCollectionExtensions.cs
ScreepsDotNet.Driver/docs/: BulkWriters.md  ConfigAndEvents.md  DriverApi.md  Pathfinder.md
ScreepsDotNet.Driver/runtimes/: .gitignore
ScreepsDotNet.Storage.MongoRedis/: ScreepsDotNet.Storage.MongoRedis.csproj
ScreepsDotNet.Storage.MongoRedis/Adapters/: MongoRedisStorageAdapter.cs
ScreepsDotNet.Storage.MongoRedis/Extensions/: BsonDocumentExtensions.cs  BsonDocumentMutationExtensions.cs  BsonValueExtensions.cs  DictionaryPathExtensions.cs  JsonElementExtensions.cs  ModuleDictionaryExtensions.cs
ScreepsDotNet.Storage.MongoRedis/Options/: MongoRedisStorageOptions.cs
ScreepsDotNet.Storage.MongoRedis/Providers/: MongoDatabaseProvider.cs  RedisConnectionProvider.cs
ScreepsDotNet.Storage.MongoRedis/Repositories/: MongoMarketOrderRepository.cs  MongoMarketStatsRepository.cs  MongoRoomOverviewRepository.cs  MongoRoomRepository.cs  MongoRoomStatusRepository.cs  MongoRoomTerrainRepository.cs  MongoServerDataRepository.cs  MongoServerInfoRepository.cs  MongoUserCodeRepository.cs  MongoUserConsoleRepository.cs  MongoUserMemoryRepository.cs  MongoUserMoneyRepository.cs  MongoUserRepository.cs  MongoUserWorldRepository.cs  MongoVersionMetadataRepository.cs  MongoWorldMetadataRepository.cs  MongoWorldStatsRepository.cs
ScreepsDotNet.Storage.MongoRedis/Seeding/: SeedDataService.cs
ScreepsDotNet.Storage.MongoRedis/Services/: EmbeddedStrongholdTemplateProvider.cs  FileSystemBotDefinitionProvider.cs  MongoBotControlService.cs  MongoConstructionService.cs  MongoFlagService.cs  MongoIntentService.cs  MongoInvaderService.cs  MongoMapControlService.cs  MongoPlayerSpawnService.cs  MongoPowerCreepService.cs  MongoStrongholdControlService.cs  MongoUserMessageService.cs  MongoUserRespawnService.cs  RedisSystemControlService.cs  RedisTokenService.cs  ShardFilterBuilder.cs
src/ScreepsDotNet.Backend.Cli.Tests/: ScreepsDotNet.Backend.Cli.Tests.csproj
src/ScreepsDotNet.Backend.Http/: BotEndpoints.http  MapEndpoints.http  Program.cs  ScreepsDotNet.Backend.Http.csproj  StrongholdEndpoints.http  appsettings.Development.json  appsettings.json  mods.sample.json
src/ScreepsDotNet.Backend.Http.Tests/: ScreepsDotNet.Backend.Http.Tests.csproj
src/ScreepsDotNet.Driver.Tests/: ScreepsDotNet.Driver.Tests.csproj
src/ScreepsDotNet.Engine.Tests/: ScreepsDotNet.Engine.Tests.csproj  TestConstants.cs  XunitConfiguration.cs
(+1297 files in other folders)
