@host = http://localhost:5210
@token = {{token}}

### Authenticate (update token variable manually)
POST {{host}}/api/auth/steam-ticket
Content-Type: application/json

{
  "ticket": "integration-ticket",
  "useNativeAuth": false
}

### Map stats (requires token)
POST {{host}}/api/game/map-stats
Content-Type: application/json
X-Token: {{token}}

{
  "rooms": ["W1N1", "W2N2"],
  "statName": "owners1"
}

### Map stats for specific shard (requires token)
POST {{host}}/api/game/map-stats
Content-Type: application/json
X-Token: {{token}}

{
  "rooms": ["W21N20"],
  "statName": "owners1",
  "shard": "shard1"
}

### Room status (requires token)
GET {{host}}/api/game/room-status?room=W1N1
X-Token: {{token}}

### Room status (shard)
GET {{host}}/api/game/room-status?room=W21N20&shard=shard1
X-Token: {{token}}

### Room status (shard prefix)
GET {{host}}/api/game/room-status?room=shard1/W21N20
X-Token: {{token}}

### Room overview (requires token)
GET {{host}}/api/game/room-overview?room=W1N1
X-Token: {{token}}

### Room overview (shard prefix)
GET {{host}}/api/game/room-overview?room=shard1/W21N20
X-Token: {{token}}

### Room terrain (decoded)
GET {{host}}/api/game/room-terrain?room=W1N1

### Room terrain (encoded)
GET {{host}}/api/game/room-terrain?room=W1N1&encoded=1

### Room terrain (shard-specific)
GET {{host}}/api/game/room-terrain?room=W21N20&shard=shard1&encoded=1

### Room terrain (shard prefix)
GET {{host}}/api/game/room-terrain?room=shard1/W21N20&encoded=1

### Bulk rooms terrain
POST {{host}}/api/game/rooms
Content-Type: application/json

{
  "rooms": ["W1N1", "W2N2"]
}

### Bulk rooms terrain (shard)
POST {{host}}/api/game/rooms
Content-Type: application/json

{
  "rooms": ["W21N20"],
  "shard": "shard1"
}

### Generate unique flag name
POST {{host}}/api/game/gen-unique-flag-name
X-Token: {{token}}

### Check unique flag name
POST {{host}}/api/game/check-unique-flag-name
Content-Type: application/json
X-Token: {{token}}

{
  "name": "Flag1"
}

### Set notify when attacked
POST {{host}}/api/game/set-notify-when-attacked
Content-Type: application/json
X-Token: {{token}}

{
  "_id": "000000000000000000000000",
  "enabled": true
}

### World size
GET {{host}}/api/game/world-size

### World time
GET {{host}}/api/game/time

### World tick
GET {{host}}/api/game/tick
