<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.10.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.Tests.cs" Link="GlobalSuppressions.Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreepsDotNet.Backend.Cli\ScreepsDotNet.Backend.Cli.csproj" />
    <ProjectReference Include="..\ScreepsDotNet.Backend.Core\ScreepsDotNet.Backend.Core.csproj" />
    <ProjectReference Include="..\ScreepsDotNet.Engine\ScreepsDotNet.Engine.csproj" />
    <ProjectReference Include="..\ScreepsDotNet.Storage.MongoRedis\ScreepsDotNet.Storage.MongoRedis.csproj" />
    <ProjectReference Include="..\ScreepsDotNet.TestCommon\ScreepsDotNet.TestCommon.csproj" />
  </ItemGroup>

</Project>
