<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Testcontainers" Version="4.10.0" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.10.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreepsDotNet.Driver\ScreepsDotNet.Driver.csproj" />
    <ProjectReference Include="..\ScreepsDotNet.Common\ScreepsDotNet.Common.csproj" />
    <ProjectReference Include="..\ScreepsDotNet.TestCommon\ScreepsDotNet.TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.Tests.cs" Link="GlobalSuppressions.Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pathfinding/Baselines/legacy-regressions.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="RefreshPathfinderBaselines" BeforeTargets="Compile" Condition="'$(RefreshPathfinderBaselines)' == 'true'">
    <Message Text="Refreshing pathfinder baselines via Node script..." Importance="High" />
    <Exec Command="node &quot;$(ProjectDir)..\native\pathfinder\scripts\refresh-baselines.js&quot;" />
  </Target>

</Project>
