<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScreepsDotNet.Common\ScreepsDotNet.Common.csproj" />
    <ProjectReference Include="../ScreepsDotNet.Storage.MongoRedis/ScreepsDotNet.Storage.MongoRedis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
      <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x86'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x86" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.5" />
  </ItemGroup>

  <PropertyGroup>
    <NativePathfinderBaseUrl Condition="'$(NativePathfinderBaseUrl)' == ''">https://github.com/th3b0y/screeps-rewrite/releases/download/native-latest</NativePathfinderBaseUrl>
    <NativePathfinderPackageName Condition="'$(RuntimeIdentifier)' != ''">native-pathfinder-$(RuntimeIdentifier).zip</NativePathfinderPackageName>
    <NativePathfinderIntermediateDir>$(IntermediateOutputPath)native-pathfinder\</NativePathfinderIntermediateDir>
    <NativePathfinderPackageFile>$(NativePathfinderIntermediateDir)$(NativePathfinderPackageName)</NativePathfinderPackageFile>
    <NativePathfinderHashFile>$(NativePathfinderPackageFile).sha256</NativePathfinderHashFile>
    <NativePathfinderRuntimeDir Condition="'$(RuntimeIdentifier)' != ''">$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)</NativePathfinderRuntimeDir>
    <NativePathfinderNativeDir Condition="'$(RuntimeIdentifier)' != ''">$(NativePathfinderRuntimeDir)\native</NativePathfinderNativeDir>
    <NativePathfinderLibExtension Condition="'$(NativePathfinderLibExtension)' == '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">.dll</NativePathfinderLibExtension>
    <NativePathfinderLibExtension Condition="'$(NativePathfinderLibExtension)' == '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux'))">.so</NativePathfinderLibExtension>
    <NativePathfinderLibExtension Condition="'$(NativePathfinderLibExtension)' == '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx'))">.dylib</NativePathfinderLibExtension>
    <NativePathfinderBinary Condition="'$(RuntimeIdentifier)' != ''">$(NativePathfinderNativeDir)\libscreepspathfinder$(NativePathfinderLibExtension)</NativePathfinderBinary>
    <NativePathfinderSupported>false</NativePathfinderSupported>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-arm64' or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-arm64' or '$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64'">
    <NativePathfinderSupported>true</NativePathfinderSupported>
  </PropertyGroup>

  <Target Name="EnsureNativePathfinder" BeforeTargets="ResolveReferences"
          Condition="'$(RuntimeIdentifier)' != '' and '$(NativePathfinderSkipDownload)' != 'true' and $(NativePathfinderSupported) and '$(NativePathfinderLibExtension)' != '' and !Exists('$(NativePathfinderBinary)')">
    <Message Importance="high" Text="Downloading native pathfinder binary for $(RuntimeIdentifier)..." />
    <MakeDir Directories="$(NativePathfinderIntermediateDir)" />
    <MakeDir Directories="$(NativePathfinderRuntimeDir)" />
    <DownloadFile SourceUrl="$(NativePathfinderBaseUrl)/$(NativePathfinderPackageName)"
                  DestinationFile="$(NativePathfinderPackageFile)" />
    <DownloadFile SourceUrl="$(NativePathfinderBaseUrl)/$(NativePathfinderPackageName).sha256"
                  DestinationFile="$(NativePathfinderHashFile)" />
    <ReadLinesFromFile File="$(NativePathfinderHashFile)"
                       Condition="'$(NativePathfinderSkipHashCheck)' != 'true'">
      <Output TaskParameter="Lines" ItemName="_NativePathfinderHashLines" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="'$(NativePathfinderSkipHashCheck)' != 'true'">
      <NativePathfinderHashLine>$([System.String]::Copy('@(_NativePathfinderHashLines->'%(Identity)', ';')').Split(';')[0])</NativePathfinderHashLine>
      <NativePathfinderExpectedHash>$([System.Text.RegularExpressions.Regex]::Match('$(NativePathfinderHashLine)', '^[0-9A-Fa-f]+').Value)</NativePathfinderExpectedHash>
    </PropertyGroup>
    <Error Condition="'$(NativePathfinderSkipHashCheck)' != 'true' and '$(NativePathfinderExpectedHash)' == ''"
           Text="Hash file '$(NativePathfinderHashFile)' is empty or invalid." />
    <VerifyFileHash Condition="'$(NativePathfinderSkipHashCheck)' != 'true'"
                    Files="$(NativePathfinderPackageFile)"
                    HashAlgorithm="SHA256"
                    Hash="$(NativePathfinderExpectedHash)" />
    <Unzip SourceFiles="$(NativePathfinderPackageFile)"
           DestinationFolder="$(NativePathfinderRuntimeDir)"
           Overwrite="true" />
  </Target>

</Project>
