<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScreepsDotNet.Common\ScreepsDotNet.Common.csproj" />
    <ProjectReference Include="../ScreepsDotNet.Storage.MongoRedis/ScreepsDotNet.Storage.MongoRedis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
      <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x86'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x86" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.5" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(NETCoreSdkPortableRuntimeIdentifier)' != ''">$(NETCoreSdkPortableRuntimeIdentifier)</RuntimeIdentifier>
    <NativePathfinderBaseUrl Condition="'$(NativePathfinderBaseUrl)' == ''">https://github.com/brunoamancio/ScreepsDotNet/releases/download/native-pathfinder-latest</NativePathfinderBaseUrl>
    <NativePathfinderPackageName Condition="'$(RuntimeIdentifier)' != ''">native-pathfinder-$(RuntimeIdentifier).zip</NativePathfinderPackageName>
    <NativePathfinderIntermediateDir>$(IntermediateOutputPath)native-pathfinder\</NativePathfinderIntermediateDir>
    <NativePathfinderPackageFile>$(NativePathfinderIntermediateDir)$(NativePathfinderPackageName)</NativePathfinderPackageFile>
    <NativePathfinderHashFile>$(NativePathfinderPackageFile).sha256</NativePathfinderHashFile>
    <NativePathfinderRuntimeDir Condition="'$(RuntimeIdentifier)' != ''">$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)</NativePathfinderRuntimeDir>
    <NativePathfinderNativeDir Condition="'$(RuntimeIdentifier)' != ''">$(NativePathfinderRuntimeDir)\native</NativePathfinderNativeDir>
    <NativePathfinderLibExtension Condition="'$(NativePathfinderLibExtension)' == '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">.dll</NativePathfinderLibExtension>
    <NativePathfinderLibExtension Condition="'$(NativePathfinderLibExtension)' == '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux'))">.so</NativePathfinderLibExtension>
    <NativePathfinderLibExtension Condition="'$(NativePathfinderLibExtension)' == '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx'))">.dylib</NativePathfinderLibExtension>
    <NativePathfinderBinary Condition="'$(RuntimeIdentifier)' != ''">$(NativePathfinderNativeDir)\libscreepspathfinder$(NativePathfinderLibExtension)</NativePathfinderBinary>
    <NativePathfinderSupported>false</NativePathfinderSupported>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-arm64' or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-arm64' or '$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64'">
    <NativePathfinderSupported>true</NativePathfinderSupported>
  </PropertyGroup>

  <UsingTask TaskName="VerifyNativePathfinderHash" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <HashFilePath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        if (!System.IO.File.Exists(FilePath))
        {
          Log.LogError($"Native pathfinder archive '{FilePath}' not found for hash verification.");
          return false;
        }
        if (!System.IO.File.Exists(HashFilePath))
        {
          Log.LogError($"Hash file '{HashFilePath}' not found.");
          return false;
        }
        string hashLine = System.Linq.Enumerable.FirstOrDefault(System.IO.File.ReadLines(HashFilePath)) ?? string.Empty;
        string expected = System.Text.RegularExpressions.Regex.Match(hashLine, "^[0-9A-Fa-f]+").Value;
        if (string.IsNullOrWhiteSpace(expected))
        {
          Log.LogError($"Hash file '{HashFilePath}' is empty or invalid.");
          return false;
        }
        using var stream = System.IO.File.OpenRead(FilePath);
        using var sha = System.Security.Cryptography.SHA256.Create();
        string actualString = System.BitConverter.ToString(sha.ComputeHash(stream)).Replace("-", string.Empty);
        if (!string.Equals(actualString, expected, StringComparison.OrdinalIgnoreCase))
        {
          Log.LogError($"Hash verification failed for '{FilePath}'. Expected {expected}, got {actualString}.");
          return false;
        }
        Log.LogMessage(MessageImportance.High, $"Verified native pathfinder archive hash ({expected}).");
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="EnsureNativePathfinder" BeforeTargets="ResolveReferences"
          Condition="'$(RuntimeIdentifier)' != '' and '$(NativePathfinderSkipDownload)' != 'true' and $(NativePathfinderSupported) and '$(NativePathfinderLibExtension)' != '' and !Exists('$(NativePathfinderBinary)')">
    <Message Importance="high" Text="Downloading native pathfinder binary for $(RuntimeIdentifier)..." />
    <MakeDir Directories="$(NativePathfinderIntermediateDir)" />
    <MakeDir Directories="$(NativePathfinderRuntimeDir)" />
    <DownloadFile SourceUrl="$(NativePathfinderBaseUrl)/$(NativePathfinderPackageName)" DestinationFolder="$(NativePathfinderIntermediateDir)" />
    <DownloadFile SourceUrl="$(NativePathfinderBaseUrl)/$(NativePathfinderPackageName).sha256" DestinationFolder="$(NativePathfinderIntermediateDir)" />
    <VerifyNativePathfinderHash Condition="'$(NativePathfinderSkipHashCheck)' != 'true'"
                                 FilePath="$(NativePathfinderPackageFile)"
                                 HashFilePath="$(NativePathfinderHashFile)" />
    <RemoveDir Directories="$(NativePathfinderRuntimeDir)" />
    <MakeDir Directories="$(NativePathfinderRuntimeDir)" />
    <Unzip SourceFiles="$(NativePathfinderPackageFile)" DestinationFolder="$(NativePathfinderRuntimeDir)" />
  </Target>

</Project>
