<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.10.0" />
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreepsDotNet.Engine\ScreepsDotNet.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.Tests.cs" Link="GlobalSuppressions.Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Parity\Fixtures\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
